Research paper
https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf

Input size: 227*227*3
Conv1: Kernel size 11*11, stride=4, 96 kernels, output: 55*55*96 ( (227-11)/2+1=55 )
Maxpooling1: kernel 3*3, stride=2, output= 27*27*96 ( (55-3)/2+1 = 27)
Conv2: kernel 5*5, pad=2, 256 kernels, output=27*27*256 ( (27 + 2*2 -5)/1 + 1 =27)
Maxpooling2: 3*3, stride=2, output=13*13*256 ( (27-3)/2 + 1 = 13)
Conv3: 3*3, pad=1, 384 kernels , output=13*13*384  ( (13 + 2*1 - 3)/1 + 1=13)
Conv4: 3*3, pad=1, 384 kernels, output=13*13*384 ( (13 + 2*1 - 3)/1 + 1 = 13)
Conv5: 3*3, pad=1, 256 kernels, output=13*13*256 ( (13 + 2*1 - 3)/1 + 1 = 13)
Maxpooling3: 3*3, stride=2, output=6*6*256 ( (13-3)/2 + 1 = 6)
Flatten (6*6*256 = 9216) -> FC(4096 neurons in hidden layer) -> FC(4096 neurons in hidden layer) -> Output Softmax(1000 labels)
